# stakeholders

.github/workflows/: stakeholders-deploy-gcp.yml  stakeholders-deploy.yml
Stakeholders/: Stakeholders.sln  docker-compose.yml
Stakeholders/API/: API.csproj
Stakeholders/API/Dtos/: UserProfileDto.cs
Stakeholders/API/ServiceInterfaces/: IUserProfileService.cs
Stakeholders/Common/: Config.cs
Stakeholders/Core/: Core.csproj
Stakeholders/Core/Domain/: UserProfile.cs
Stakeholders/Core/Domain/RepositoryInterfaces/: IUserProfileRepository.cs
Stakeholders/Core/Mappers/: StakeholdersProfile.cs
Stakeholders/Core/UseCases/: UserProfileService.cs
Stakeholders/Infrastructure/: Infrastructure.csproj  StakeholdersStartup.cs
Stakeholders/Infrastructure/Database/: StakeholdersContext.cs
Stakeholders/Infrastructure/Database/Repositories/: UserProfileRepository.cs
Stakeholders/Infrastructure/Migrations/: 20250720180439_InitMigration.Designer.cs  20250720180439_InitMigration.cs  20250723202622_AddedSeedForProfiles.Designer.cs  20250723202622_AddedSeedForProfiles.cs  20250723211927_AddUsernametoProfile.Designer.cs  20250723211927_AddUsernametoProfile.cs  20250816145723_Init.Designer.cs  20250816145723_Init.cs  20250926163204_Init.Designer.cs  20250926163204_Init.cs  20251013005550_Change-profile-url.Designer.cs  20251013005550_Change-profile-url.cs  StakeholdersContextModelSnapshot.cs
Stakeholders/Stakeholders/: Dockerfile  Program.cs  Stakeholders.csproj  Stakeholders.http  WeatherForecast.cs  appsettings.Development.json
Stakeholders/Stakeholders/Authorization/: HeaderAuthenticationHandler.cs
Stakeholders/Stakeholders/Controllers/: UserProfileController.cs  WeatherForecastController.cs
Stakeholders/Stakeholders/Properties/: launchSettings.json
Stakeholders/Stakeholders/Startup/: AuthConfiguration.cs  CorsConfiguration.cs  SwaggerConfiguration.cs
